{
  "name": "webpack-starter",
  "version": "1.0.0",
  "description": "A starter web site using Typescript and powered by webpack.",
  "scripts": {
    "start:dev": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "npx webpack",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "ts-loader": "^5.2.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "jquery": "^3.3.1",
  }
}
